.dashboard{
    display: grid;
    grid-template-columns: minmax(20vw, 1fr) minmax(20vw, 1fr);
    column-gap: 0px;
    row-gap: 45px;
    margin-bottom: 40px;
}
 h5{
    padding-bottom: 10px;
    border-bottom: 1px solid #f9f9f9;
}
.chart-container{
  
    height: 40vh;
    text-align: center;

}
 
.cards{
    display: grid;
    grid-template-columns: minmax(20vw, 1fr) minmax(20vw, 1fr) minmax(20vw, 1fr) ;
    column-gap: 38px;
    row-gap: 10px;
    margin-bottom: 40px;
    margin-bottom: 70px;
    margin-top: 20px;
    height: 180px;
}